<html>
    <head>
        <style>
            .tot {
                position: relative;
                text-align: center;
                width: 100%;
            }
            .tot > div {
                display: inline-block;
                vertical-align: middle;
            }
            .mig {
                max-width: 50%;
                padding: 0 3%;
            }
            .esquerre, .dret {
                max-width: 20%;
                margin: auto;
            }
            .esquerre {
                text-align: center;
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                top: 0px;
            }
            .esquerre > img, .dret > img {
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="tot">
            <div class = "esquerre">
                <img src="./foto.png">
            </div>
            <div class="mig">
                <p>
                    Aquest és el texte que estic escrivint per tal que el vegi al MIG<br />
                    Aquest és el texte que estic escrivint per tal que el vegi al MIG<br />
                    Aquest és el texte que estic escrivint per tal que el vegi al MIG<br />
                    Aquest és el texte que estic escrivint per tal que el vegi al MIG<br />
                    Aquest és el texte que estic escrivint per tal que el vegi al MIG<br />
                    Aquest és el texte que estic escrivint per tal que el vegi al MIG<br />
                    Aquest és el texte que estic escrivint per tal que el vegi al MIG<br />
                    Aquest és el texte que estic escrivint per tal que el vegi al MIG<br />
                    Aquest és el texte que estic escrivint per tal que el vegi al MIG<br />
                    Aquest és el texte que estic escrivint per tal que el vegi al MIG<br />
                    Aquest és el texte que estic escrivint per tal que el vegi al MIG<br />
                    Aquest és el texte que estic escrivint per tal que el vegi al MIG<br />
                    Aquest és el texte que estic escrivint per tal que el vegi al MIG<br />
                    Aquest és el texte que estic escrivint per tal que el vegi al MIG<br />
                    Aquest és el texte que estic escrivint per tal que el vegi al MIG<br />
                    Aquest és el texte que estic escrivint per tal que el vegi al MIG<br />
                    Aquest és el texte que estic escrivint per tal que el vegi al MIG<br />
                    Aquest és el texte que estic escrivint per tal que el vegi al MIG<br />
                    Aquest és el texte que estic escrivint per tal que el vegi al MIG<br />
                    Aquest és el texte que estic escrivint per tal que el vegi al MIG<br />
                    Aquest és el texte que estic escrivint per tal que el vegi al MIG<br />
                    Aquest és el texte que estic escrivint per tal que el vegi al MIG<br />
                    Aquest és el texte que estic escrivint per tal que el vegi al MIG<br />
                    Aquest és el texte que estic escrivint per tal que el vegi al MIG<br />
                    Aquest és el texte que estic escrivint per tal que el vegi al MIG<br />
                    Aquest és el texte que estic escrivint per tal que el vegi al MIG<br />
                    Aquest és el texte que estic escrivint per tal que el vegi al MIG<br />
                    Aquest és el texte que estic escrivint per tal que el vegi al MIG<br />
                    Aquest és el texte que estic escrivint per tal que el vegi al MIG<br />
                    Aquest és el texte que estic escrivint per tal que el vegi al MIG<br />
                </p>
            </div>
            <div class = "dret">
                <img src="./foto.png">
            </div>
        </div>
    </body>
</html>